C:\Users\loman\Desktop\seminar\task_006\task_004\task_43\bin\Debug\net6.0\task_43.exe
C:\Users\loman\Desktop\seminar\task_006\task_004\task_43\bin\Debug\net6.0\task_43.deps.json
C:\Users\loman\Desktop\seminar\task_006\task_004\task_43\bin\Debug\net6.0\task_43.runtimeconfig.json
C:\Users\loman\Desktop\seminar\task_006\task_004\task_43\bin\Debug\net6.0\task_43.dll
C:\Users\loman\Desktop\seminar\task_006\task_004\task_43\bin\Debug\net6.0\task_43.pdb
C:\Users\loman\Desktop\seminar\task_006\task_004\task_43\obj\Debug\net6.0\task_43.csproj.AssemblyReference.cache
C:\Users\loman\Desktop\seminar\task_006\task_004\task_43\obj\Debug\net6.0\task_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loman\Desktop\seminar\task_006\task_004\task_43\obj\Debug\net6.0\task_43.AssemblyInfoInputs.cache
C:\Users\loman\Desktop\seminar\task_006\task_004\task_43\obj\Debug\net6.0\task_43.AssemblyInfo.cs
C:\Users\loman\Desktop\seminar\task_006\task_004\task_43\obj\Debug\net6.0\task_43.csproj.CoreCompileInputs.cache
C:\Users\loman\Desktop\seminar\task_006\task_004\task_43\obj\Debug\net6.0\task_43.dll
C:\Users\loman\Desktop\seminar\task_006\task_004\task_43\obj\Debug\net6.0\refint\task_43.dll
C:\Users\loman\Desktop\seminar\task_006\task_004\task_43\obj\Debug\net6.0\task_43.pdb
C:\Users\loman\Desktop\seminar\task_006\task_004\task_43\obj\Debug\net6.0\task_43.genruntimeconfig.cache
C:\Users\loman\Desktop\seminar\task_006\task_004\task_43\obj\Debug\net6.0\ref\task_43.dll
